spring.datasource.url=jdbc:mysql://localhost:3306/fast_question
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create

